﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "steidlechristoph90_gmail_com.Logic.LogicValueTime.dll",
  "PackageName": {
    "en": "Steidle Threshold Monitoring Block with Time Interval Logic",
    "de": "Steidle Schwellenwert-Überwachungsbaustein mit Zeitintervall-Logik"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "1.0.32",
  "Author": "Christoph Steidle",
  "Copyright": "Christoph Steidle",
  "DeveloperId": "steidlechristoph90_gmail_com",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "steidlechristoph90_gmail_com.Logic.LogicValueTime.LogicValueTimeSequence",
      "Name": {
        "en": "Steidle: Threshold Monitoring Block with Time Interval Logic",
        "de": "Steidle: Schwellenwert-Überwachungsbaustein mit Zeitintervall-Logik"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/GenericLogicNode.png",
      "HelpTooltip": {
        "en": "This component monitors a value and compares it with threshold values. When the value exceeds the threshold and a specific time interval elapses, the output ValueExceeded is set to True. If the value then drops below the threshold and another time interval elapses, the output ValueExceededAndUndercutAgain is set to True. However, if the value drops below the threshold prematurely, the output ValueExceededAndUndercutAgainToEarly is set to True. The input Reset resets all outputs, while the other inputs determine the conditions for activating the outputs. The state of the program is stored persistently to be able to restore the program state later.",
        "de": "Dieser Baustein überwacht einen Wert und vergleicht ihn mit Schwellenwerten. Wenn der Wert den Schwellenwert überschreitet und ein bestimmtes Zeitintervall verstrichen ist, wird der Ausgang ValueExceeded auf true gesetzt. Wenn der Wert dann wieder den Schwellenwert unterschreitet und ein weiteres Zeitintervall verstrichen ist, wird der Ausgang ValueExceededAndUndercutAgain auf True gesetzt. Wenn der Wert jedoch vorzeitig den Schwellenwert unterschreitet, wird der Ausgang ValueExceededAndUndercutAgainToEarly auf True gesetzt. Der Eingang Reset setzt alle Ausgänge zurück, während die anderen Eingänge die Bedingungen für die Aktivierung der Ausgänge festlegen. Der Zustand des Programms wird persistent gespeichert, um den Zustand des Programms wiederherstellen zu können."
      },
      "HelpFileReference": null   }
  ]
}